is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POC.FNow.Api
build_property.RootNamespace = POC.FNow.Api
build_property.ProjectDir = /home/jpdz8005/WORKSPACES/PERSO/pewpui/api/POC.FNow.Api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jpdz8005/WORKSPACES/PERSO/pewpui/api/POC.FNow.Api
build_property._RazorSourceGeneratorDebug = 
